<!DOCTYPE html>
<html>
<head>
	<title>Школа от Бортулева Александра</title>
</head>
<body>
<div class="menu">
	<h4>Курсы<br>(пробные сайты)</h4>
<a href="https://aleksandarbortulev.github.io/aleksandr-bortulev-school/rubRusYaz.html">Русский язык</a><br><br>
<a href="">Программирование</a><br><br>
</div>
<div class="menu2">
	<a href="https://aleksandarbortulev.github.io/aleksandr-bortulev-school/registration.html">Регистрация</a>
	<a href="https://aleksandarbortulev.github.io/aleksandr-bortulev-school/vhod.html">Вход</a></div>
<div class="menu3">
	<a>Школа "ALEX-SCHOOL-ONLAYN"</a>
</div>
<div class="q1">
	<table class="blueTable">
<thead>
<tr>
<th>КУРСЫ</th>
<th>ВРЕМЯ УЧЕБЫ</th>
<th>ЦЕНА ЗА ВЕСЬ КУРС</th>
<th>1 ЗАНЯТИЕ/МЕСЯЦ</th>
</tr>
</thead>
<tfoot>
<tr>
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Русский язык</td>
<td>учебный год</td>
<td>0р(для школьной дистанционки) // 15.000р(ученик)</td>
<td>1 конференция каждый день, кроме выходных</td>
</tr>
<tr>
<td>Программирование</td>
<td>30 занятий(в 1 неделю 1-3 занятия)</td>
<td>1000р-1занятие // 9.000р-10занятий // 25.000-весь курс</td>
<td>(в 1 неделю 1-3 занятия)</td>
</tr>
<tr>
<td>cell1_3</td>
<td>cell2_3</td>
<td>cell3_3</td>
<td>cell4_3</td>
</tr>
<tr>
<td>cell1_4</td>
<td>cell2_4</td>
<td>cell3_4</td>
<td>cell4_4</td>
</tr>
</tbody>
</table>
<h1 style="text-align: center;">Описание</h1>
<h2 style="text-align: center;">Программирование</h2>
На этом курсе ребенок научится создавать сайты и выкладывать их в интернет(с ссылкой), но начинать будем с простого.<br><br>
SCRETCH-это детский язык программирования, но изучив его ребенок сможет понимать, как создана игра и сайт. Но можно начать сразу с сайтов.(Это не обязательно(занимает еще 10 уроков к основному курсу, но стоит 8.500р все 10 уроков или 1 урок-1000р))<br><br>
HTML и CSS-это язык программирования для создания сайтов. html-это язык на котором пишут сайт используя код, а css-это язык для украшения сайта, дизайна или задачи параметров.(занимает 15 уроков)<br><br>
YAVASCRIPT-это язык программирования совместимый с html и css языками. Он отвечает за регистрацию, вход, запоминает числа, создает игры в сайте, правильно настраивает сайт.(занимает 15 уроков)<br><br>
Курс включает домашнее задание после каждого урока и его проверку. Если у ученика не получается выполнять дз, то учитель все разберет. Учитель может задержать ребенка на 10 минут, так как разбор дз занимает дополнительное время.<br><br>
Если ребенок нуждается в создание крутых презентаций, то учитель поможет.(1 урок-1000рублей)<br><br>
У многих в школе есть информатика по части практике на компьютере. Умение создавать презентации ребенку помогут, но врятли помогут в изучение Pascal. Во многих школах его проводят. Учитель может научить программировать на нем.(8 уроков-7.900рублей)<br><br>
<h2 style="text-align: center;">Русский язык</h2>
На этом курсе ребенок выучит и научиться применять правила по русскому языку. Курс состоит из 4 частей(можно увидеть в примере сайта, раздел "ежедневные задания"-1 неделя): теория, тест, практика, конференция с учителем. Но в неделе может быть и 5 частей(орфоепия или произношение). На ВПР очень часто попадается задание по ударениям. Но ученик не может его сделать, так как привык говорить неправильно. Но даже, если у вас нет проблем в этом, в уроке всегда найдется задание на внимательность.<br><br>
Вы сожете обгонять школьную программу на целый год и написать пробный экзамен 9 класса в 6 или 7.
</div>
<style type="text/css">
	table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
	.q1{
		margin-top: 3%;
		margin-left: 10%;
	}
.menu3{
	position: fixed;
	background-color: #5d0f99;
	top: 0;
	left: 10%;
	padding: 10px;
	z-index: 1000;
	margin-right: 0;
}
.menu3 a{
	font-size: 20px;
	color: white;
	text-decoration: none;
	padding: 15px;
	text-align: right;
}
.menu2{
	position: fixed;
	background-color: #5d0f99;
	top: 0;
	right: 0;
	padding: 10px;
	z-index: 1000;
	margin-right: 0;
}
.menu2 a{
	font-size: 20px;
	color: white;
	text-decoration: none;
	padding: 15px;
	text-align: right;
}
.menu{
	background-color: #5d0f99;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	padding: 1px;
	color: white;
}
.menu a{
	color: white;
	text-decoration: none;
	padding: 5px;
}
</style>
</body>
</html>